{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Store": "Server=.\\FASTACCOUNTING;Database=Store002;User Id=fa11;Password=Toan@2023;TrustServerCertificate=True;",
    "Store2": "Server=172.168.5.160,10100;Database=Store004;User Id=fa11;Password=Toan@2023;TrustServerCertificate=True;"
  }
}
