{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Server=172.168.5.160,8888;Database=Store;User Id=fa11;Password=Toan@2023"
  }
}
